,player_Name,State,total_Points,Pre_rating,Average_Rating
0,GARY HUA,ON,6.0,1794,1605
1,DAKSHESH DARURI,MI,6.0,1553,1469
2,ADITYA BAJAJ,MI,6.0,1384,1563
3,PATRICK H SCHILLING,MI,5.5,1716,1573
4,HANSHI ZUO,MI,5.5,1655,1500
5,HANSEN SONG,OH,5.0,1686,1518
6,GARY DEE SWATHELL,MI,5.0,1649,1372
7,EZEKIEL HOUGHTON,MI,5.0,1641,1468
8,STEFANO LEE,ON,5.0,1411,1523
9,ANVIT RAO,MI,5.0,1365,1554
10,CAMERON WILLIAM MC LEMAN,MI,4.5,1712,1467
11,KENNETH J TACK,MI,4.5,1663,837
12,TORRANCE HENRY JR,MI,4.5,1666,1497
13,BRADLEY SHAW,MI,4.5,1610,1515
14,ZACHARY JAMES HOUGHTON,MI,4.5,1220,1483
15,MIKE NIKITIN,MI,4.0,1604,380
16,RONALD GRZEGORCZYK,MI,4.0,1629,1498
17,DAVID SUNDEEN,MI,4.0,1600,1480
18,DIPANKAR ROY,MI,4.0,1564,1426
19,JASON ZHENG,MI,4.0,1595,1410
20,DINH DANG BUI,ON,4.0,1563,1470
21,EUGENE L MCCLURE,MI,4.0,1555,697
22,ALAN BUI,ON,4.0,1363,1213
23,MICHAEL R ALDRICH,MI,4.0,1229,1357
24,LOREN SCHWIEBERT,MI,3.5,1745,1363
25,MAX ZHU,ON,3.5,1579,1506
26,GAURAV GIDWANI,MI,3.5,1552,1047
27,SOFIA ADINA STANESCU-BELLU,MI,3.5,1507,1522
28,CHIEDOZIE OKORIE,MI,3.5,1602,1125
29,GEORGE AVERY JONES,ON,3.5,1522,1144
30,RISHI SHETTY,MI,3.5,1494,1259
31,JOSHUA PHILIP MATHEWS,ON,3.5,1441,1378
32,JADE GE,MI,3.5,1449,1276
33,MICHAEL JEFFERY THOMAS,MI,3.5,1399,1375
34,JOSHUA DAVID LEE,MI,3.5,1438,1149
35,SIDDHARTH JHA,MI,3.5,1355,751
36,AMIYATOSH PWNANANDAM,MI,3.5,980,21
37,BRIAN LIU,MI,3.0,1423,921
38,JOEL R HENDON,MI,3.0,1436,1429
39,FOREST ZHANG,MI,3.0,1348,1390
40,KYLE WILLIAM MURPHY,MI,3.0,1403,713
41,JARED GE,MI,3.0,1332,1149
42,ROBERT GLEN VASEY,MI,3.0,1283,1106
43,JUSTIN D SCHILLING,MI,3.0,1199,31
44,DEREK YAN,MI,3.0,1242,1152
45,JACOB ALEXANDER LAVALLEY,MI,3.0,377,1357
46,ERIC WRIGHT,MI,2.5,1362,1392
47,DANIEL KHAIN,MI,2.5,1382,417
48,MICHAEL J MARTIN,MI,2.5,1291,918
49,SHIVAM JHA,MI,2.5,1056,688
50,TEJAS AYYAGARI,MI,2.5,1011,1356
51,ETHAN GUO,MI,2.5,935,1494
52,JOSE C YBARRA,MI,2.0,1393,18
53,LARRY HODGE,MI,2.0,1270,591
54,ALEX KONG,MI,2.0,1186,857
55,MARISA RICCI,MI,2.0,1153,24
56,MICHAEL LU,MI,2.0,1092,1168
57,VIRAJ MOHILE,MI,2.0,917,1021
58,SEAN M MC CORMICK,MI,2.0,853,227
59,JULIA SHEN,MI,1.5,967,950
60,JEZZEL FARKAS,ON,1.5,955,1327
61,ASHWIN BALAJI,MI,1.0,1530,169
62,THOMAS JOSEPH HOSMER,MI,1.0,1175,964
63,BEN LI,MI,1.0,1163,1263
